# QuickOrder

./: .gitignore  Menu.csproj  Menu.http  Menu.sln  Program.cs  README.md  appsettings.json
BusinessLogics/AutoMapperProfiles/: EmployeeViewModelProfile.cs
BusinessLogics/Contracts/: IEmployeeService.cs
BusinessLogics/Services/: BaseService.cs  EmployeeService.cs
Common/: Constants.cs
Common/Enums/: SortDirection.cs
Common/SearchCriteria/: SearchCriteriaBase.cs
Controllers/: DemoEmployeeController.cs
DataModel/: DataBaseMenuOrderContext.cs
DataModel/Dtos/: EmployeeViewModel.cs
Properties/: launchSettings.json
Repositories/Contracts/: IGenericRepository.cs  IUnitOfWork.cs
Repositories/EF/Contracts/: IEfGenericRepository.cs  IEfUnitOfWork.cs
Repositories/EF/Extensions/: QueryableExtensions.cs
Repositories/EF/Services/: EfGenericRepository.cs  EfUnitOfWork.cs
